PORT = 7001

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 123456
DB_NAME = edu-egg-doc-default
DB_PORT = 3306

JWT_SECRET = 'edu-jwt-secret'

WECHAT_REDIRECT_URL = 'http://edu-www.aitschool.com'
WECHAT_WEB_APPID = 'wxf31cb4f589ed68c3'
WECHAT_WEB_SECRET = '69c8c3175f0db105541943aa5f3f45dd'

QINIU_ACCESS_KEY = '89Cemy3MXtpHhov7ZHRyqffHe7gwfVhWI6bToVgI'
QINIU_SECRET_KEY = 'B3ksSS1kd8WSfesAyL53GZ25zC5-jJkPObgJHO-A'
QINIU_BUCKET = 'edu-pro-aitschool'
QINIU_DOMAIN = 'qbwnthxp8.bkt.clouddn.com'